PORT=5000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=
DB_NAME=couriers

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

API_URL=http://localhost:5000

CLIENT_URL=http://localhost:5174

NODE_ENV=development